<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.Component.Abstractions\Vista.Component.Abstractions.csproj" />
    <ProjectReference Include="..\Vista.DbPanda\Vista.DbPanda.csproj" />
  </ItemGroup>

</Project>
