# Asvt_N8BlazorApp_TPL

./: .gitignore  AsvtTPLv8.sln  CLAUDE.md  README.md
AsvtTPL/: AsvtTPL.csproj  AsvtTPLv8 note.md  Migration_v6_to_v8.md  Program.cs  ThisProjectClassExtensions.cs  app.http  appsettings.Development.json  appsettings.json  libman.json
AsvtTPL/Components/: App.razor  Routes.razor  _Imports.razor
AsvtTPL/Components/Account/: _Imports.razor
AsvtTPL/Components/Account/Pages/: Logout.razor  SignIn.razor  SsgCheckBox.razor
AsvtTPL/Components/Account/Shared/: AccountLayout.razor  RedirectToLogin.razor
AsvtTPL/Components/Blog/: Index.razor  PartViewA.razor  PartViewB.razor  PartViewC.razor
AsvtTPL/Components/Layout/: MainLayout.razor  NavMenu.razor  NoLayout.razor
AsvtTPL/Components/Pages/: Auth.razor  Login.razor  Redirect.razor
AsvtTPL/Components/Pages/DEMO/: Counter.razor  MyForm.razor  MyForm2.razor  Weather.razor
AsvtTPL/Components/Pages/DEMO/DEMO002/: FormValidationTabPage.razor  ThemePaletteTabPage.razor  ThemeTypographyTabPage.razor  _DEMO002.razor
AsvtTPL/Components/Pages/DEMO/DEMO003/: DemoCounter.razor  DemoCounter.razor.css  _DEMO003.razor  _DEMO003.razor.css
AsvtTPL/Components/Pages/DEMO/DEMO004/: ContentLayout.razor  DataGridLab.razor  MicsLab.razor  TableLab.razor  TreeViewLab.razor  _DEMO004.razor
AsvtTPL/Components/Pages/DEMO/DEMO005/: MyDataGrid.razor  MyDataTable.razor  MyDataTable2.razor  _DEMO005.razor
AsvtTPL/Components/Pages/DEMO/DEMO006/: CustomPicker.razor  CustomTable.razor  StatusIndicator.razor  _DEMO006.razor
AsvtTPL/Components/Pages/DEMO/DEMO007/: MyHtmlReport.razor  NotifyMessageResp.razor  TestErrorBoundary.razor  TestRowVersion.razor  _DEMO007.razor
AsvtTPL/Components/Pages/DEMO/DEMO008/: BatchWork.razor  FileUploadButton.razor  TestImmediate.razor  _DEMO008.razor
AsvtTPL/Components/Pages/DEMO/DEMO009/: DataLister.razor  DataView.razor  QueryPanel.razor  _DEMO009.razor
AsvtTPL/Components/Pages/DEMO/DEMO011/: AddView.razor  EditView.razor  ListView.razor  _DEMO011.razor
AsvtTPL/Components/Pages/DEMO/DEMO012/: AddView.razor  EditView.razor  ListView.razor  _DEMO012.razor
AsvtTPL/Components/Pages/DEMO/DEMO013/: Step1View.razor  Step2View.razor  Step3View.razor  Step4View.razor  StepFinalView.razor  Stepper.razor  StepperStep.razor  _DEMO013.razor
AsvtTPL/Components/Pages/DEMO/DEMO014/: DialogReconfirm.razor  Step1Query.razor  Step2Picking.razor  Step3Content.razor  _DEMO014.razor
AsvtTPL/Components/Pages/DEMO/DEMO017/: StepperWidget.razor  _DEMO017.razor
AsvtTPL/Components/Pages/DEMO2/DEMO201/: _DEMO201.razor
AsvtTPL/Components/Pages/DEMO2/DEMO202/: TestPhotoCrop.razor  TestReactiveSample.razor  TestWebCamera.razor  _DEMO202.razor
AsvtTPL/Components/Pages/DEMO2/DEMO203/: _DEMO203.razor  _DEMO203.razor.css
AsvtTPL/Components/Shared/: AuthorizePageBase.cs  RedirectToErrorStatus.razor
AsvtTPL/Controllers/: ImageGateController.cs
AsvtTPL/Models/: CustomThemeResource.cs  LoginArgs.cs
AsvtTPL/Properties/: launchSettings.json
AsvtTPL/Services/: AccountService.cs  AuthPageRequirement.cs  AuthUserService.cs  Custom2AuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  MyIdleEventHandler.cs
AsvtTPL/Template/: MyLandscapeReport.html  匯入範本.xlsx
AsvtTPL/wwwroot/: SplitterSample.html  app.css  manifest.json
AsvtTPL/wwwroot/reportResource/: cpaheader.html
Vista.Biz/: AssemblyInfo.cs  Vista.Biz.csproj
Vista.Biz/DEMO/: DEMO007Biz.cs  DEMO008Biz.cs  DEMO009Biz.cs  DEMO011Biz.cs  DEMO012Biz.cs  DEMO013Biz.cs  DEMO014Biz.cs  DEMO208Biz.cs  DEMO209Biz.cs  SampleBiz.cs  SampleFormData.cs  WeatherForecast.cs
Vista.Biz/DataPicking/: CustomCodeRepo.cs  CustomCodeSeeker.cs
Vista.Biz/Models/: AuthUser.cs  Constants.cs  NotifyMessage.cs  OptionRepos.cs
Vista.Component/: AsvtAutoTextField.razor  AsvtCheckField.razor  AsvtDateField.razor  AsvtDropdown2Field.razor  AsvtDropdownField.razor  AsvtFieldBase.cs  AsvtFormRow.razor  AsvtMonthField.razor  AsvtMultiCheckField.razor  AsvtNumberField.razor  AsvtRadioField.razor  AsvtSelectField.razor  AsvtStaticField.razor  AsvtTextAreaField.razor  AsvtTextField.razor  AsvtTriStateField.razor  DialogValidationSummary.razor  ExampleComponent.razor  ExampleComponent.razor.css  LoadingButton.razor  README.md  ScreenOverlay.razor  ServiceCollectionExtensions.cs  SessionDownCounter.razor  Utils.cs  Vista.Component.csproj  _Imports.razor
Vista.Component.Abstractions/: CodeName.cs  CodeNameRepoBase.cs  ICodeName.cs  SelectOptionRepo.cs  TextRepoBase.cs  Vista.Component.Abstractions.csproj
Vista.Component.Abstractions/AOP/: CatchAndLog.cs  PageAttribute.cs  ServiceActivator.cs
Vista.Component/Models/: ImageCropInfo.cs
Vista.Component/ReactEx/: RxCounter.razor  RxPhotoCrop.razor  RxPhotoCrop.razor.css  RxQRCodeScanner.razor  RxReactiveSample.razor  RxTitle.razor  RxWebCamera.razor
Vista.Component/Services/: CommDialogService.cs  DateMaskJsInterop.cs  ExampleJsInterop.cs  IdleCircuitHandler.cs  JSInterOpService.cs
Vista.Component/Shared/: AlertDialog.razor  ConfirmDialog.razor  MudCleaveDateField.cs  MudCleaveMonthField.cs
Vista.Component/wwwroot/: datemaskJsInterop.js  interop-module.js  main.bundle.js  mudblazor-custom.css  reactPlayerPreview.bundle.js  runtime.bundle.js  rxcounter.bundle.js  rxphotocrop.bundle.js  rxqrcodescanner.bundle.js  rxwebcamera.bundle.js  rxwebcamera.bundle.js.LICENSE.txt  shared.bundle.js
Vista.DB/: AssemblyInfo.cs  DBHelper.cs  Utils.cs  Vista.DB.csproj
Vista.DB/BasicData/: SampleCodeRepo.cs  SampleTextRepo.cs  SimsBankRepo.cs  SimsBranchRepo.cs
Vista.DB/Schema/: AttachFile.cs  EXAM_APP_DTL.cs  EXAM_APP_MAIN.cs  MyData.cs  MyProduct.cs  MySysLog.cs  SIMPLETODO.cs  prBatchInsertMyData.cs  prBatchInsertMyDataLab.cs  prImportEXAM_APP_DTL.cs  prImportEXAM_APP_MAIN.cs  prQry_EXAM_APP.cs  prShowMeTheMoney.cs  vwTestView.cs
Vista.DbPanda/: ConnProxy.cs  Vista.DbPanda.csproj
ZPlaywrightTestProject/: BizTestBase.cs  BizTest_DEMO009Biz.cs  UnitTest1.cs  UnitTest_Vista.DB.Utils.cs  ZPlaywrightTestProject.csproj
(+81 files in other folders)
